<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" minHeight="200.0" minWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unito.studenti.nocerino.mattia.MailServer.Controller">
   <rowConstraints>
      <RowConstraints minHeight="50.0" prefHeight="50.0" />
      <RowConstraints minHeight="100.0" prefHeight="500.0" />
      <RowConstraints minHeight="100.0" prefHeight="100.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="500.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <GridPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#disconnectClients" text="Scollega client" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="clearLog" mnemonicParsing="false" onAction="#clearLogWindow" text="Pulisci log" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="sayHello" mnemonicParsing="false" onAction="#sayHello" text="Dire ciao" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="closeApp" mnemonicParsing="false" onAction="#chiudiApp" text="Chiudi" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <TextArea fx:id="txtArea" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
